# Fac-trabalho-html-css

Congresso Unirp/app/: google-services.json
Trabalho_Valeria/: Program.cs  Startup.cs  Trabalho_Valeria.csproj  appsettings.json
Trabalho_Valeria/Components/: CarrinhoCompraResumo.cs
Trabalho_Valeria/Context/: AppDbContext.cs
Trabalho_Valeria/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CarrinhoController.cs  ClienteController.cs  ContatoController.cs  EnderecoController.cs  EstoqueController.cs  HomeController.cs  ProdutoController.cs  VendaController.cs
Trabalho_Valeria/Migrations/: 20221206150951_Inicial.Designer.cs  20221206150951_Inicial.cs  20221206153533_Produtos.Designer.cs  20221206153533_Produtos.cs  AppDbContextModelSnapshot.cs
Trabalho_Valeria/Models/: Carrinho.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  Estoque.cs  Produto.cs  Venda.cs  VendaDetalhe.cs
Trabalho_Valeria/Properties/: Resources.Designer.cs  launchSettings.json
Trabalho_Valeria/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Trabalho_Valeria/Repositories/Interfaces/: ICarrinhoRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IEstoqueRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
Trabalho_Valeria/TagHelpers/: EmailTagHelper.cs
Trabalho_Valeria/ViewModels/: CarrinhoCompraViewModel.cs  LoginViewModel.cs  ProdutoEstoqueViewModel.cs
Trabalho_Valeria/Views/: _ViewImports.cshtml
Trabalho_Valeria/Views/Account/: Login.cshtml  Register.cshtml
Trabalho_Valeria/Views/CarrinhoCompra/: Index.cshtml
Trabalho_Valeria/Views/Cliente/: List.cshtml
Trabalho_Valeria/Views/Contato/: Index.cshtml
Trabalho_Valeria/Views/Endereco/: List.cshtml
Trabalho_Valeria/Views/Estoque/: List.cshtml
Trabalho_Valeria/Views/Home/: Index.cshtml
Trabalho_Valeria/Views/Produto/: Details.cshtml  List.cshtml
Trabalho_Valeria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProdutosResumo.cshtml
Trabalho_Valeria/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Trabalho_Valeria/Views/Venda/: Checkout.cshtml  CheckoutCompleto.cshtml
